Collection playerMatches

All Modes
db.getCollection('playermatches').distinct("mode")


All Mogo Wins by plattform and gamertag orderby date desc
db.getCollection('playermatches').find({"platform" : "battle", "username" : "elmogo06#1516", "playerStats.teamPlacement": 1}).sort( { utcStartSeconds: -1 } )

Last VictorV Win by plattform and gamertag
db.getCollection('playermatches').find({"platform" : "battle", "username" : "v1ct0rv#1393", "playerStats.teamPlacement": 1}).sort( { utcStartSeconds: -1 } ).limit(1)

All VictorV Wins
db.getCollection('playermatches').find({"platform" : "battle", "username" : "v1ct0rv#1393", "playerStats.teamPlacement": 1, "mode": {$in: [ "br_brquads","br_brtrios","br_brduos","br_brsolos", "br_brsolo", "br_vg_royale_quads", "br_vg_royale_trios", "br_vg_royale_duos", "br_vg_royale_solos", "br_vg_royale_solo", "br_br_real", "br_dbd_dbd", "br_vov_op_flash", "br_brz_brquads", "br_brz_brtrios", "br_brz_brduos", "br_brbbquad", "br_brbbtrio", "br_brbbduo", "br_brbbsolo", "br_br_quads", "br_brhwnquad", "br_brhwntrios", "br_brduohwn", "br_brsolohwn", "br_buy_back_quads", "br_buy_back_trios", "br_buy_back_duos", "br_buy_back_solo", "br_mendota_playlist_wz330/op_mon" ]}}).sort( { utcStartSeconds: -1 } )

Count VictorV Wins
db.getCollection('playermatches').count({"platform" : "battle", "username" : "v1ct0rv#1393", "playerStats.teamPlacement": 1, "mode": {$in: [ "br_brquads","br_brtrios","br_brduos","br_brsolos", "br_brsolo", "br_vg_royale_quads", "br_vg_royale_trios", "br_vg_royale_duos", "br_vg_royale_solos", "br_vg_royale_solo", "br_br_real", "br_dbd_dbd", "br_vov_op_flash", "br_brz_brquads", "br_brz_brtrios", "br_brz_brduos", "br_brbbquad", "br_brbbtrio", "br_brbbduo", "br_brbbsolo", "br_br_quads", "br_brhwnquad", "br_brhwntrios", "br_brduohwn", "br_brsolohwn", "br_buy_back_quads", "br_buy_back_trios", "br_buy_back_duos", "br_buy_back_solo", "br_mendota_playlist_wz330/op_mon" ]}})

Count ElMogo Wins
db.getCollection('playermatches').count({"platform" : "battle", "username" : "elmogo06#1516", "playerStats.teamPlacement": 1, "mode": {$in: [ "br_brquads","br_brtrios","br_brduos","br_brsolos", "br_brsolo", "br_vg_royale_quads", "br_vg_royale_trios", "br_vg_royale_duos", "br_vg_royale_solos", "br_vg_royale_solo", "br_br_real", "br_dbd_dbd", "br_vov_op_flash", "br_brz_brquads", "br_brz_brtrios", "br_brz_brduos", "br_brbbquad", "br_brbbtrio", "br_brbbduo", "br_brbbsolo", "br_br_quads", "br_brhwnquad", "br_brhwntrios", "br_brduohwn", "br_brsolohwn", "br_buy_back_quads", "br_buy_back_trios", "br_buy_back_duos", "br_buy_back_solo", "br_mendota_playlist_wz330/op_mon" ]}})

All Mogo Wins
db.getCollection('playermatches').find({"platform" : "battle", "username" : "elmogo06#1516", "playerStats.teamPlacement": 1, "mode": {$in: [ "br_brquads","br_brtrios","br_brduos","br_brsolos", "br_brsolo", "br_vg_royale_quads", "br_vg_royale_trios", "br_vg_royale_duos", "br_vg_royale_solos", "br_vg_royale_solo", "br_br_real", "br_dbd_dbd", "br_vov_op_flash", "br_brz_brquads", "br_brz_brtrios", "br_brz_brduos", "br_brbbquad", "br_brbbtrio", "br_brbbduo", "br_brbbsolo", "br_br_quads", "br_brhwnquad", "br_brhwntrios", "br_brduohwn", "br_brsolohwn", "br_buy_back_quads", "br_buy_back_trios", "br_buy_back_duos", "br_buy_back_solo", "br_mendota_playlist_wz330/op_mon" ]}})


All Mogo Wins by Uno ID
db.getCollection('playermatches').find({"player.uno": "8200524073413652260", "playerStats.teamPlacement": 1})

All modes starts with
db.getCollection('playermatches').distinct("mode", {"mode": { $regex : /^br_vg_royale/ }})

Collection matches

All Mogo Wins by username
db.getCollection('matches').aggregate([
{
   "$project" : {
       "matchID" : 1, "utcStartSeconds" : 1, "date": 1,
       "allPlayers" : {
          "$filter" : {
             "input" : "$allPlayers",
             "as" : "allPlayers",
             "cond" : { "$and" : [
                 { "$eq" : [ "$$allPlayers.playerStats.teamPlacement", 1 ] },
                ]
             }
          }
       }
   }
},
{ 
  "$match" : { 
    "allPlayers.player.username" : "TTV ElMogo06",
  }
},
])

All Mogo Wins by uno ID
db.getCollection('matches').aggregate([
{
   "$project" : {
       "matchID" : 1, "utcStartSeconds" : 1, "date": 1,
       "allPlayers" : {
          "$filter" : {
             "input" : "$allPlayers",
             "as" : "allPlayers",
             "cond" : { "$eq" : [ "$$allPlayers.playerStats.teamPlacement", 1 ] }
             }
         }
    }
},
{ 
  "$match" : { 
    "allPlayers.player.uno" : "8200524073413652260",
  }
},
])




db.getCollection('playermatches').aggregate( [
   // Stage 1: Filter All VictorV BR Wins
   {
      $match: {"platform" : "battle", "username" : "v1ct0rv#1393", "playerStats.teamPlacement": 1, "mode": {$in: [ "br_brquads","br_brtrios","br_brduos","br_brsolos", "br_brsolo", "br_vg_royale_quads", "br_vg_royale_trios", "br_vg_royale_duos", "br_vg_royale_solos", "br_vg_royale_solo", "br_br_real", "br_dbd_dbd", "br_vov_op_flash" ]}}
   },
   // Stage 2: Group remaining documents by pizza name and calculate total quantity
   {
      $group: { _id: "", wins: {$sum:1}, maxKills: { $max: "$playerStats.kills" }, longestStreak: { $max: "$playerStats.longestStreak" } }
   }
] )


// Get maxKills in a win and longest Kill Streak
db.getCollection('playermatches').aggregate( [
   // Stage 1: Filter All Moga BR Wins
   {
      $match: {"platform" : "battle", "username" : "elmogo06#1516", "playerStats.teamPlacement": 1, "mode": {$in: [ "br_brquads","br_brtrios","br_brduos","br_brsolos", "br_brsolo", "br_vg_royale_quads", "br_vg_royale_trios", "br_vg_royale_duos", "br_vg_royale_solos", "br_vg_royale_solo", "br_br_real", "br_dbd_dbd", "br_vov_op_flash", "br_brz_brquads", "br_brz_brtrios", "br_brz_brduos", "br_brbbquad", "br_brbbtrio", "br_brbbduo", "br_brbbsolo", "br_br_quads", "br_brhwnquad", "br_brhwntrios", "br_brduohwn", "br_brsolohwn", "br_buy_back_quads", "br_buy_back_trios", "br_buy_back_duos", "br_buy_back_solo", "br_mendota_playlist_wz330/op_mon" ]}}
   },
   // Stage 2: Sort by Kills desc
   {
       $sort: {
         "playerStats.kills": -1
       }
   },
   // Stage 3: Group remaining documents and calculate total wins and maxKills
   {
      $group: { _id: "", wins: {$sum:1}, maxKills: { $max: "$playerStats.kills" }, longestStreak: { $max: "$playerStats.longestStreak" }, "doc": {
                "$first": "$$ROOT"
            } }
   }
] )